- color: ededed
  default: false
  description: ""
  id: 1011345209
  name: benchmark
  node_id: MDU6TGFiZWwxMDExMzQ1MjA5
  url: https://api.github.com/repos/prometheus/prometheus/labels/benchmark
- color: 0052cc
  default: false
  description: ""
  id: 3500466214
  name: component/agent
  node_id: LA_kwDOAGhaic7QpOAm
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/agent
- color: 0052cc
  default: false
  description: ""
  id: 689154505
  name: component/api
  node_id: MDU6TGFiZWw2ODkxNTQ1MDU=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/api
- color: 0052cc
  default: false
  description: ""
  id: 365567100
  name: component/config
  node_id: MDU6TGFiZWwzNjU1NjcxMDA=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/config
- color: 0052cc
  default: false
  description: ""
  id: 744096798
  name: component/documentation
  node_id: MDU6TGFiZWw3NDQwOTY3OTg=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/documentation
- color: 0052CC
  default: false
  description: ""
  id: 3608918845
  name: component/mixin
  node_id: LA_kwDOAGhaic7XG7s9
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/mixin
- color: 0052cc
  default: false
  description: ""
  id: 365567376
  name: component/notify
  node_id: MDU6TGFiZWwzNjU1NjczNzY=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/notify
- color: 0052cc
  default: false
  description: ""
  id: 365567473
  name: component/promql
  node_id: MDU6TGFiZWwzNjU1Njc0NzM=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/promql
- color: 0052cc
  default: false
  description: ""
  id: 366192871
  name: component/promtool
  node_id: MDU6TGFiZWwzNjYxOTI4NzE=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/promtool
- color: 0052cc
  default: false
  description: ""
  id: 365567165
  name: component/remote storage
  node_id: MDU6TGFiZWwzNjU1NjcxNjU=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/remote%20storage
- color: 0052cc
  default: false
  description: ""
  id: 365567449
  name: component/rules
  node_id: MDU6TGFiZWwzNjU1Njc0NDk=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/rules
- color: 0052cc
  default: false
  description: ""
  id: 664475581
  name: component/scraping
  node_id: MDU6TGFiZWw2NjQ0NzU1ODE=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/scraping
- color: 0052cc
  default: false
  description: ""
  id: 365567641
  name: component/service discovery
  node_id: MDU6TGFiZWwzNjU1Njc2NDE=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/service%20discovery
- color: 0052cc
  default: false
  description: ""
  id: 747937324
  name: component/tests
  node_id: MDU6TGFiZWw3NDc5MzczMjQ=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/tests
- color: 0052cc
  default: false
  description: ""
  id: 1498495148
  name: component/tsdb
  node_id: MDU6TGFiZWwxNDk4NDk1MTQ4
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/tsdb
- color: 0052cc
  default: false
  description: ""
  id: 365567222
  name: component/ui
  node_id: MDU6TGFiZWwzNjU1NjcyMjI=
  url: https://api.github.com/repos/prometheus/prometheus/labels/component/ui
- color: 0366d6
  default: false
  description: Pull requests that update a dependency file
  id: 2586741717
  name: dependencies
  node_id: MDU6TGFiZWwyNTg2NzQxNzE3
  url: https://api.github.com/repos/prometheus/prometheus/labels/dependencies
- color: f9d0c4
  default: false
  description: ""
  id: 581486715
  name: dev-2.0
  node_id: MDU6TGFiZWw1ODE0ODY3MTU=
  url: https://api.github.com/repos/prometheus/prometheus/labels/dev-2.0
- color: 84baed
  default: true
  description: ""
  id: 1984989361
  name: duplicate
  node_id: MDU6TGFiZWwxOTg0OTg5MzYx
  url: https://api.github.com/repos/prometheus/prometheus/labels/duplicate
- color: ededed
  default: false
  description: ""
  id: 2142930182
  name: funcbench
  node_id: MDU6TGFiZWwyMTQyOTMwMTgy
  url: https://api.github.com/repos/prometheus/prometheus/labels/funcbench
- color: "000000"
  default: false
  description: Pull requests that update Github_actions code
  id: 3551087869
  name: github_actions
  node_id: LA_kwDOAGhaic7TqUz9
  url: https://api.github.com/repos/prometheus/prometheus/labels/github_actions
- color: 16e2e2
  default: false
  description: Pull requests that update Go code
  id: 3551197781
  name: go
  node_id: LA_kwDOAGhaic7TqvpV
  url: https://api.github.com/repos/prometheus/prometheus/labels/go
- color: 0e8a16
  default: false
  description: ""
  id: 705202226
  name: hacktoberfest
  node_id: MDU6TGFiZWw3MDUyMDIyMjY=
  url: https://api.github.com/repos/prometheus/prometheus/labels/hacktoberfest
- color: 4d72ea
  default: false
  description: Accepted PRs for Hacktoberfest
  id: 2467958877
  name: hacktoberfest-accepted
  node_id: MDU6TGFiZWwyNDY3OTU4ODc3
  url: https://api.github.com/repos/prometheus/prometheus/labels/hacktoberfest-accepted
- color: 006b75
  default: true
  description: ""
  id: 216836002
  name: help wanted
  node_id: MDU6TGFiZWwyMTY4MzYwMDI=
  url: https://api.github.com/repos/prometheus/prometheus/labels/help%20wanted
- color: 0052cc
  default: true
  description: ""
  id: 3406251735
  name: invalid
  node_id: LA_kwDOAGhaic7LB0bX
  url: https://api.github.com/repos/prometheus/prometheus/labels/invalid
- color: "168700"
  default: false
  description: Pull requests that update Javascript code
  id: 3551102421
  name: javascript
  node_id: LA_kwDOAGhaic7TqYXV
  url: https://api.github.com/repos/prometheus/prometheus/labels/javascript
- color: f9e8b3
  default: false
  description: ""
  id: 1869522571
  name: keepalive
  node_id: MDU6TGFiZWwxODY5NTIyNTcx
  url: https://api.github.com/repos/prometheus/prometheus/labels/keepalive
- color: ff0000
  default: false
  description: ""
  id: 365563588
  name: kind/bug
  node_id: MDU6TGFiZWwzNjU1NjM1ODg=
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/bug
- color: c7def8
  default: false
  description: ""
  id: 1574845896
  name: kind/change
  node_id: MDU6TGFiZWwxNTc0ODQ1ODk2
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/change
- color: c7def8
  default: false
  description: ""
  id: 365563589
  name: kind/cleanup
  node_id: MDU6TGFiZWwzNjU1NjM1ODk=
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/cleanup
- color: c7def8
  default: false
  description: ""
  id: 365563592
  name: kind/enhancement
  node_id: MDU6TGFiZWwzNjU1NjM1OTI=
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/enhancement
- color: bfd4f2
  default: false
  description: ""
  id: 1574803245
  name: kind/feature
  node_id: MDU6TGFiZWwxNTc0ODAzMjQ1
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/feature
- color: c7def8
  default: false
  description: ""
  id: 647078166
  name: kind/more-info-needed
  node_id: MDU6TGFiZWw2NDcwNzgxNjY=
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/more-info-needed
- color: c7def8
  default: false
  description: ""
  id: 365563601
  name: kind/question
  node_id: MDU6TGFiZWwzNjU1NjM2MDE=
  url: https://api.github.com/repos/prometheus/prometheus/labels/kind/question
- color: 4ae04a
  default: false
  description: ""
  id: 365563587
  name: low hanging fruit
  node_id: MDU6TGFiZWwzNjU1NjM1ODc=
  url: https://api.github.com/repos/prometheus/prometheus/labels/low%20hanging%20fruit
- color: f9d0c4
  default: false
  description: ""
  id: 647012865
  name: not-as-easy-as-it-looks
  node_id: MDU6TGFiZWw2NDcwMTI4NjU=
  url: https://api.github.com/repos/prometheus/prometheus/labels/not-as-easy-as-it-looks
- color: ededed
  default: false
  description: ""
  id: 1012458625
  name: pending-benchmark-job
  node_id: MDU6TGFiZWwxMDEyNDU4NjI1
  url: https://api.github.com/repos/prometheus/prometheus/labels/pending-benchmark-job
- color: df0101
  default: false
  description: ""
  id: 365563605
  name: priority/P0
  node_id: MDU6TGFiZWwzNjU1NjM2MDU=
  url: https://api.github.com/repos/prometheus/prometheus/labels/priority/P0
- color: eb6420
  default: false
  description: ""
  id: 365563606
  name: priority/P1
  node_id: MDU6TGFiZWwzNjU1NjM2MDY=
  url: https://api.github.com/repos/prometheus/prometheus/labels/priority/P1
- color: fbca04
  default: false
  description: ""
  id: 365563607
  name: priority/P2
  node_id: MDU6TGFiZWwzNjU1NjM2MDc=
  url: https://api.github.com/repos/prometheus/prometheus/labels/priority/P2
- color: fbca04
  default: false
  description: ""
  id: 647013637
  name: priority/P3
  node_id: MDU6TGFiZWw2NDcwMTM2Mzc=
  url: https://api.github.com/repos/prometheus/prometheus/labels/priority/P3
- color: fef2c0
  default: false
  description: ""
  id: 365563608
  name: priority/Pmaybe
  node_id: MDU6TGFiZWwzNjU1NjM2MDg=
  url: https://api.github.com/repos/prometheus/prometheus/labels/priority/Pmaybe
- color: ededed
  default: false
  description: ""
  id: 1811381975
  name: prombench
  node_id: MDU6TGFiZWwxODExMzgxOTc1
  url: https://api.github.com/repos/prometheus/prometheus/labels/prombench
- color: ffffff
  default: false
  description: ""
  id: 1857993211
  name: stale
  node_id: MDU6TGFiZWwxODU3OTkzMjEx
  url: https://api.github.com/repos/prometheus/prometheus/labels/stale
- color: ffffff
  default: false
  description: ""
  id: 1064484222
  name: won't fix
  node_id: MDU6TGFiZWwxMDY0NDg0MjIy
  url: https://api.github.com/repos/prometheus/prometheus/labels/won't%20fix
